# camunda-connectors-docs-generator

./: README.md  pom.xml
src/main/kotlin/io/camunda/connector/docsgenerator/: Configuration.kt  ElementTemplate.kt  GenerateGroupHelper.kt  GenerateHelper.kt  GeneratorContext.kt  Main.kt
src/main/resources/: template.hbs  test.hbs
